<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Quark Expeditions</title>

    <style type="text/css">
      * {
        -webkit-text-size-adjust: none;
      }

      td {
        mso-line-height-rule: exactly;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      div[style*="margin:0 0"] {
        margin: 0 !important;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }



      @media only screen and (max-width: 480px) {
        body {
          width: 100%;
          min-width: 100%;
          position: relative;
          top: 0;
          left: 0;
          right: 0;
          margin: 0;
          padding: 0;
        }

        .marginFix {
          position: relative;
          top: 0;
          left: 0;
          right: 0;
        }

        .full-width-container {
          width: 100% !important;
          min-width: 320px !important;
        }

        .full-width {
          width: 100% !important;
          min-width: 100% !important;
        }

        .responsiveCell {
          width: 100% !important;
          display: block !important;
        }

        .centerMe {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

         .centerMe2 {
          text-align: left !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.centerMe {
          display: inline-block !important;
        }

        .mobileStack {
          width: 100% !important;
          display: table !important;
          text-align: center !important;         
        }

 .noBorder {
          border-right: 0px !important;    
        }

        .alignCenter {
          text-align: center !important;
        }

        .alignRight {
          text-align: right !important;
        }

 .alignLeft {
          text-align: left !important;
        }
.logoShrink {
          width: 140px !important;
           height: auto !important;
        }

       .hide {
             display: none !important;
             height: 0 !important;
             max-height: none !important;
             width: 0 !important;
          }

.show {
            display: block !important;
   
          }

       .displayBlock {
        display: block!important;
      }	

        .listCopyPadding {
          padding: 20px 30px 20px 30px !important;
        }

      
        .padding0 {
          padding: 0px !important;
        }

        .padTop0 {
          padding-top: 0px !important;
        }

        .padTop10 {
          padding-top: 10px !important;
        }

        .padTop15 {
          padding-top: 15px !important;
        }

        .padTop20 {
          padding-top: 20px !important;
        }

        .padTop25 {
          padding-top: 25px !important;
        }

        .padTop30 {
          padding-top: 30px !important;
        }

        .padTop35 {
          padding-top: 35px !important;
        }

        .padTop40 {
          padding-top: 40px !important;
        }

        .padTop45 {
          padding-top: 45px !important;
        }

        .padTop50 {
          padding-top: 50px !important;
        }

        .padTop70 {
          padding-top: 70px !important;
        }
.bgButton {
          padding-top: 360px !important;
        }
        .padBottom0 {
          padding-bottom: 0px !important;
        }
  .padBottom10 {
          padding-bottom: 15px !important;
        }


        .padBottom15 {
          padding-bottom: 10px !important;
        }

        .padBottom20 {
          padding-bottom: 20px !important;
        }

        .padBottom30 {
          padding-bottom: 30px !important;
        }

        .padBottom40 {
          padding-bottom: 40px !important;
        }

        .padBottom50 {
          padding-bottom: 50px !important;
        }

        .padBottom70 {
          padding-bottom: 70px !important;
        }

        .padRight0 {
          padding-right: 0px !important;
        }
        
 .padRight2 {
          padding-right: 2px !important;
        }

        .padRight10 {
          padding-right: 10px !important;
        }

         .padRight18 {
          padding-right: 18px !important;
        }

        .padRight20 {
          padding-right: 20px !important;
        }
        
         .padRight25 {
          padding-right: 25px !important;
        }

         .padRight30 {
          padding-right: 30px !important;
        }

        .padRight40 {
          padding-right: 40px !important;
        }

        .padRight100 {
          padding-right: 100px !important;
        }

        .padLeft0 {
          padding-left: 0px !important;
        }

  .padLeft2 {
          padding-left: 2px !important;
        }

        .padLeft10 {
          padding-left: 10px !important;
        }

  .padLeft15 {
          padding-left: 15px !important;
        }

         .padLeft18 {
          padding-left: 18px !important;
        }

        .padLeft20 {
          padding-left: 20px !important;
        }

 .padLeft25 {
          padding-left: 25px !important;
        }

         .padLeft30 {
          padding-left: 30px !important;
        }

        .padLeft40 {
          padding-left: 40px !important;
        }
          .padLeft45 {
          padding-left: 45px !important;
        }

        .padLeft100 {
          padding-left: 100px !important;
        }

  .mobileSidePadding0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .mobileSidePadding10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
         .mobileSidePadding15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

.mobileSidePadding20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobileSidePadding25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

  .mobileSidePadding30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
 .mobileSidePadding35 {
          padding-left: 35px !important;
          padding-right: 35px !important;
        }
        .mobileSidePadding40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }

        .mobileSidePadding60 {
          padding-left: 60px !important;
          padding-right: 60px !important;
        }

        .mobileSidePadding90 {
          padding-left: 90px !important;
          padding-right: 90px !important;
        }

    .bgHeadlineResize {
          font-size: 28px !important;
          line-height: 36px !important;
        }
        .headlineResize {
          font-size: 34px !important;
          line-height: 42px !important;
        }
         .headlineResize2 {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .eaHeadline {
          font-size: 20px !important;
          line-height: 32px !important;
        }

        .headlineResize3 {
          font-size: 13px !important;
          line-height: 18px !important;
        }
 .headlineResize4 {
          font-size: 19px !important;
          line-height: 24px !important;
        }
         .headlineResize5 {
          font-size: 28px !important;
          line-height: 32px !important;
        }
        .headlineResize6 {
          font-size: 10px !important;
          line-height: 16px !important;
        }
         .headlineResize7 {
          font-size: 32px !important;
          line-height: 44px !important;
        }
         .headlineResize8 {
          font-size: 20px !important;
          line-height: 30px !important;
        }
        .rectangleHeadline {
          width: 2px !important;
          height: 85px !important;
        }
         .rectangleResize {
          width: 4px !important;
          height: 65px !important;
        }
         .rectangleResize2 {
          width: 4px !important;
          height: 120px !important;
        }
   .leftRightRectangleResize {
          width: 70px !important;
          height: 4px !important;
        }
				 rightRectangleResize {
          width: 90px !important;
          height: 4px !important;
        }
        .arrowResize {
          width: 50px !important;
          height: 54px !important;
        }
			
.numberResize {
          width: 30px !important;
          height: 32px !important;
        }

        .offerCopy {
          font-size: 12px !important;
          line-height: 20px !important;
        }

.specialOffersImg {
          width: 300px !important;
   height: auto !important;
        }

				.anniversaryYearImg {
          width: 80px !important;
   height: auto !important;
        }

	.epicAdventureImg {
          width: 240px !important;
   height: auto !important;
        }

        .specialOffersTop {
          width: 105px !important;
   height: auto !important;
        }

        .specialOffersRow {
          max-width: 300px !important;
   
        }

        .bgGradient {
          max-width: 320px !important;
   
        }


        .bodyCopy {
          font-size: 14px !important;
          line-height: 20px !important;
        }

 .eyebrowCopy {
          font-size: 11px !important;
          line-height: 20px !important;
        }


        .ctaResize {
          font-size: 13px !important;
          line-height: 13px !important;
        }


        .responsiveImage {
          width: 100% !important;
          height: auto !important;
          min-width: 100% !important;
        }
 .voyageContainer { 
        width: 240px !important;
      
      }
.followUpBg {
   background-image: url("https://i.postimg.cc/4xmMT9ph/activity-1-1-1.png") !important;
   width: 100% !important;
   height: 500px !important;
   /* update height here */
   background-size: cover !important;
   background-position: center top !important;
   background-repeat: no-repeat !important;
   display: block !important;
  }

  .voucherImgReplace {
    background-size:300px 118px !important;
  }

 .voucherHeight {
    height: 133px !important;
  }
  .voucherCopy {
    font-size: 13px !important;
          line-height: 16px !important;
  }
   .voucherCopy2 {
    font-size: 15px !important;
          line-height: 24px !important;
  }
  .voucherCopy3 {
    font-size: 12px !important;
          line-height: 16px !important;
  }

       .reset { 
        width: 100% !important; height: auto !important;
         }
         .reset2 { 
        width: 100% !important; height: 370px !important;
         }
			
      .overMob { 
        max-height:170px !important; 
        }
				  .overMob2 { 
        max-height:280px !important; 
        }
        .overMob3 { 
        max-height: 75px !important; 
        }

			.fauxDivider { 
       height: 58px !important;
      
      }
      .fauxTextbox { 
        width: 80% !important;
      
      }
       .fauxTextbox3 { 
        width: 85% !important;
      
      }
        .fauxHeadline {
          font-size: 24px !important;
          line-height: 28px !important;
        }
		 .fauxHeadline2 {
          font-size: 12px !important;
          line-height: 18px !important;
        }
         .fauxHeadline3 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
         .fauxCopy3 {
          font-size: 12px !important;
          line-height: 20px !important;
        }
      
       .fauxHeadline3 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
		}


  @media only screen and (max-width: 414px) {


  .blueImgReplace2 {
   width: 100% !important;
   height: 430px !important;
  }
   .bgButton {
          padding-top: 320px !important;
        }
          .footerLogoShrink {
          width:130px !important;
           height: auto !important;
        }
  .socialIconShrink {
          width:20px !important;
           height: auto !important;
        }
          .fauxHeadline {
          font-size: 22px !important;
          line-height: 28px !important;
        }
 .fauxSocialIconShrink {
          width:22px !important;
           height: auto !important;
        }
    .fauxCopy {
          font-size: 14px !important;
          line-height: 20px !important;
        }
					.w80 {
          width: 80% !important;
        }
				 .w20 {
          width: 20% !important;
         
        }
       
  @media only screen and (max-width: 390px) {

  
 .headlineResize {
          font-size: 26px !important;
          line-height: 36px !important;
        }
.bgButton {
          padding-top: 300px !important;
        }
  .ctaResize {
          font-size: 12px !important;
          line-height: 12px !important;
        }
.lightBlueImgReplace2 {
   width: 100% !important;
   height: 420px !important;
  }
   
   .overMob3 { 
        max-height:55px !important; 
        }

.leftRightRectangleResize {
          width: 50px !important;
          height: 4px !important;
        }
        .headlineResize7 {
          font-size: 29px !important;
          line-height: 38px !important;
        }
      @media only screen and (max-width: 357px) {
.overMob3 { 
        max-height:46px !important; 
        }
        .fauxDivider { 
       height: 46px !important;
      
      }
  }
  }
 }
  
    </style>
 <style type="text/css">
	#outlook a {padding:0;}
	body[yahoo]{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;empty-cells:show; }
	#MessageViewBody { width: 100vw !important; min-width: 100vw !important; padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
	#MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	.faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}
		.faux-position{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
		body[data-outlook-cycle] .image{
		width:300px;
		}
	</style>
	
	
			
      <!--[if (mso)|(IE)]>
<style type="text/css">
.keepDark { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#ffffff 0 100000\,100000 \#ffffff 0 100000"; 
color:#000000 !important; 
}
</style>
<![endif]-->

  </head>
  <body id="body" class="body-fix" bgcolor="#E3F1FF" style="background-color:#E3F1FF">
     <div role="article" aria-roledescription="email" aria-label="" xml:lang="en" lang="en">
    <div style="display:none">Preview text ͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­<wbr>͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­</div>  
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
        <tbody>
          <tr>
            <td width="100%" align="center">
              <table role="presentation" cellpadding="0" bgcolor="#323436" cellspacing="0" border="0" width="600" style="width:600px" class="full-width-container">
                <tbody>
                  <tr>
                    <td width="600" align="center" style="min-width:600px;" class="full-width-container">
 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                  <td>

   
 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
					  <tbody><tr>
					    <td background="https://i.postimg.cc/fRpPWRvq/activity-1-1.png" bgcolor="#FFFFFF" valign="bottom" width="600" style="background-position:top center; background-size:cover;" class="followUpBg">
                    	<!--[if gte mso 9]>
                    	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:888px;">
                    	<v:fill type="frame" src="https://i.postimg.cc/fRpPWRvq/activity-1-1.png" color="#FFFFFF" />
                    	<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    	<![endif]-->
                    	<!-- content over background image -->
                    	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      	  <tbody><tr>
                        	<!-- adjust height below -->
                        	<td height="888" valign="top" style="height:888px" class="autoHeight">
                          	  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
								
                            	<tbody>
                                <tr>
                            <td class="hide" style="font-family: arial, sans-serif;; font-weight:300; text-align: center; margin: 0 auto;padding: 12px 10px 0px 10px;font-size: 10px; line-height: 12.5px; color: #333333;">
                              <a href="{{View_Online}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff;  text-decoration: none;" target="_blank">View in browser.</a>
                            
                            </td>
                          </tr>
                           <tr>
   	 <td align="center" class="padding0" style="margin: 0 auto;padding: 40px 0px 20px 0px;" width="100%">
                                    
         <a href="https://www.quarkexpeditions.com/" target="_blank"><img alt="Quark Expeditions" class="show padTop20 padBottom20 " height="auto" src="https://i.postimg.cc/cHCVqqGB/Quark-White-CMYK-Tag.png" style="width:200px; height:auto; display:block;" width="200"></a></td></tr>
												<tr>
                              	  <td align="center" valign="bottom" style="font-family: Georgia, Times New Roman, serif; font-weight:400;font-size: 56px; line-height:66px; color:#ffffff; letter-spacing: 2.0px;padding:20px 30px 0px 30px;" class="mobileSidePadding10 headlineResize7 padTop10"><a href="https://www.quarkexpeditions.com/photographic-journal" target="_blank" style="text-decoration: none; color: #ffffff">Which Activities</a></td>
                            	</tr>
								<tr>
                              	  <td align="center" valign="bottom">   
                                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                             <td align="center" style="padding: 0px 0px 0px 0px;">
                                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        
	                        <th width="25%" class="">
	                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td align="right" dir="ltr" valign="top" style="font-family: Georgia, Times New Roman, serif; font-weight:400;font-size: 56px; line-height:66px; color:#ffffff; letter-spacing: 2.0px;padding:0px 0px 0px 40px;" class="headlineResize7 keepDark padLeft10"><a href="https://www.quarkexpeditions.com/photographic-journal" target="_blank" style="text-decoration: none; color: #ffffff">Are</a>
	                                       </td></tr>
	                            </table>
	                        </th>
                          <th width="75%" class="">

	                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" align="left" valign="top" style="padding: 0px 40px 0px 5px;" class="padRight10">
	                                          <a href="https://www.quarkexpeditions.com/photographic-journal" target="_blank"><img alt="Epic Adventure" class="epicAdventureImg" height="auto" src="https://i.postimg.cc/Kj1tL0vN/Epic-Adventure-Headline.png" style="width:410px; height:auto; display:block;" width="410"></a>
	                                    </td>
	                                </tr>
                                  
	                            </table>
                              
	                            
	                        </th>
                          
                          
	                      
	                    </tr>
                    
	                </table>
                  
                  </td>
                     </tr>
  </tbody>
        </table>
        </td>
	                                </tr>
                                  
                          	  </tbody></table>
                          	                          	</td>
                      	  </tr>
                    	</tbody></table>
                    	<!-- end content over background image -->
                    	<!--[if gte mso 9]>
                    	</v:textbox>
                    	</v:rect>
                    	<![endif]--> 
                  		</td>
					  </tr>
					</tbody></table>




					
                    
                
              
                         
                
                          
                          
                         


                      
                


  
				
                       
                      
  


 

        
				

        <div style="mso-hide:all">
 
</div>
				
   
                 









<table bgcolor="#F7F9FB" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                          
                          <tr>
  <td align="center"  style="padding:60px 30px 0px 30px; background-color: #F7F9FB">
                                     <img class=""  alt="Quark Expeditions" src="https://i.postimg.cc/G2Zd41fz/Rectangle-8.png" style="display: block; height: auto; width: 50px; text-align: center; border: 0px;" width="50">
                                      </td>
                                       </tr>
                                       <tr>
                                  <td align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-weight:600; font-size:34px; line-height:44px; color:#323345; padding:30px 30px 0px 30px; letter-spacing:4.0px; text-transform:uppercase" class="headlineResize8 mobileSidePadding15 padTop30">Exclusive Pricing<br>just for you
</td>
                          </tr>
        <tr>
           </tr>
                    </tbody></table>


<table bgcolor="#F7F9FB" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                             <tr>
 <td class="mobileSidePadding10" align="center" style="padding: 20px 50px 20px 50px">
 <table class="voyageContainer" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F7F9FB" width="100%" style="border-radius: 2px; background-color: rgba(255, 255, 255, 0.5); border-right: .5px solid #d3d3d3; border-left: .5px solid #d3d3d3;border-top: .5px solid #d3d3d3; box-shadow: 0px 8px 8px 3px rgba(96, 96, 96, 0.3);">
	<tbody>
		<tr>
			<td class="" style="padding: 0px 0px 0px 0px; background-color: #F7F9FB;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr><!-- Column start -->
						<th class="mobileStack " valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
							     <tr>
																			<td align="left" style="padding: 0px 0px 0px 0px;" class=""><img class="responsiveImage" src="https://i.imgur.com/HDgGaGZ.png" style="display: block;" width="245" alt="Antarctica"></td>
                                  </tr>
							</tbody>
						</table>
						</th>
						<!-- Column end --><!-- Column start -->
						<th class="mobileStack "  width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
              
						
                            		<tr>
							 <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #323436; padding: 12px 20px 0px 20px; text-align:left; letter-spacing: 1.5px; text-transform: uppercase;font-weight: 600" class="">
                           Antarctica
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 0px 20px 10px 20px; text-align:left; font-weight: 400" class="">
                           Fly the Drake
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 5px 20px 0px 20px; text-align:left; font-weight: 400" class="">
                           Starting from:
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 20px; color: #323436; padding: 0px 20px 0px 20px; text-align:left; font-weight: 600" class="">
                             $9,496&nbsp;&nbsp;<span style="font-weight: 400;font-size:15px">USD</span>
                            </td>
						</tr>
            <tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 15px 20px 15px 20px; text-align:left; font-weight: 400;" class="">
                        <span style="color: #8d939b;text-decoration: line-through">$10,496 USD</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3DA955;font-weight:bold;letter-spacing:.5px;">SAVE $1000</span>
                            </td>
						</tr>
            <tr>
							<td align="left" valign="bottom" style=" padding: 0px 20px 10px 20px;" class="">
                <img  width="115" src="https://i.postimg.cc/76cmxsDv/Learn-More-1.png">
              </td>
						</tr>
							</tbody>
						</table>
						</th>
						<!-- Column end-->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
	</tr>
     <tr>
 <td class="mobileSidePadding10" align="center" style="padding: 20px 50px 20px 50px">
 <table class="voyageContainer" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F7F9FB" width="100%" style="border-radius: 2px; background-color: rgba(255, 255, 255, 0.5); border-right: .5px solid #d3d3d3; border-left: .5px solid #d3d3d3;border-top: .5px solid #d3d3d3; box-shadow: 0px 8px 8px 3px rgba(96, 96, 96, 0.3);">
	<tbody>
		<tr>
			<td class="" style="padding: 0px 0px 0px 0px; background-color: #F7F9FB;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr><!-- Column start -->
						<th class="mobileStack " valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
							     <tr>
																			<td align="left" style="padding: 0px 0px 0px 0px;" class=""><img class="responsiveImage" src="https://i.imgur.com/87et8Xl.png" style="display: block;" width="245" alt="Antarctica"></td>
                                  </tr>
							</tbody>
						</table>
						</th>
						<!-- Column end --><!-- Column start -->
						<th class="mobileStack "  width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
              
						
                            		<tr>
							 <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #323436; padding: 12px 20px 0px 20px; text-align:left; letter-spacing: 1.5px; text-transform: uppercase;font-weight: 600" class="">
                           crossing the circle
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 0px 20px 10px 20px; text-align:left; font-weight: 400" class="">
                           Southern Expedition
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 5px 20px 0px 20px; text-align:left; font-weight: 400" class="">
                           Starting from:
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 20px; color: #323436; padding: 0px 20px 0px 20px; text-align:left; font-weight: 600" class="">
                             $9,496&nbsp;&nbsp;<span style="font-weight: 400;font-size:15px">USD</span>
                            </td>
						</tr>
            <tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 15px 20px 15px 20px; text-align:left; font-weight: 400;" class="">
                        <span style="color: #8d939b;text-decoration: line-through">$10,496 USD</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3DA955;font-weight:bold;letter-spacing:.5px;">SAVE $1000</span>
                            </td>
						</tr>
            <tr>
							<td align="left" valign="bottom" style=" padding: 0px 20px 10px 20px;" class="">
                <img  width="115" src="https://i.postimg.cc/76cmxsDv/Learn-More-1.png">
              </td>
						</tr>
            
							</tbody>
						</table>
						</th>
						<!-- Column end-->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
	</tr>
  <tr>
 <td class="mobileSidePadding10" align="center" style="padding: 20px 50px 20px 50px">
 <table class="voyageContainer" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F7F9FB" width="100%" style="border-radius: 2px; background-color: rgba(255, 255, 255, 0.5); border-right: .5px solid #d3d3d3; border-left: .5px solid #d3d3d3;border-top: .5px solid #d3d3d3; box-shadow: 0px 8px 8px 3px rgba(96, 96, 96, 0.3);">
	<tbody>
    
		<tr>
			<td class="" style="padding: 0px 0px 0px 0px; background-color: #F7F9FB;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
          
					<tr><!-- Column start -->
						<th class="mobileStack " valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
            
							     <tr>
																			<td align="left" style="padding: 0px 0px 0px 0px;" class=""><img class="responsiveImage" src="https://i.postimg.cc/W3Mccvmq/Cape-Horn-Adobe-Stock-104775031-1-1.png" style="display: block;" width="245" alt="Antarctica"></td>
                                  </tr>
							</tbody>
						</table>
						</th>
						<!-- Column end --><!-- Column start -->
						<th class="mobileStack "  width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
              
						
                            		<tr>
							 <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #323436; padding: 12px 20px 0px 20px; text-align:left; letter-spacing: 1.5px; text-transform: uppercase;font-weight: 600" class="">
                           essential patagonia
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 0px 20px 10px 20px; text-align:left; font-weight: 400" class="">
                           Chilean Fjords and Torres del Paine
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 5px 20px 0px 20px; text-align:left; font-weight: 400" class="">
                           Starting from:
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 20px; color: #323436; padding: 0px 20px 0px 20px; text-align:left; font-weight: 600" class="">
                             $9,496&nbsp;&nbsp;<span style="font-weight: 400;font-size:15px">USD</span>
                            </td>
						</tr>
            <tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 15px 20px 15px 20px; text-align:left; font-weight: 400;" class="">
                        <span style="color: #8d939b;text-decoration: line-through">$10,496 USD</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3DA955;font-weight:bold;letter-spacing:.5px;">SAVE $1000</span>
                            </td>
						</tr>
            <tr>
							<td align="left" valign="bottom" style=" padding: 0px 20px 10px 20px;" class="">
                <img  width="115" src="https://i.postimg.cc/76cmxsDv/Learn-More-1.png">
              </td>
						</tr>
							</tbody>
						</table>
						</th>
						<!-- Column end-->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
	</tr>
  <tr>
 <td class="mobileSidePadding10" align="center" style="padding: 20px 50px 20px 50px">
 <table class="voyageContainer" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F7F9FB" width="100%" style="border-radius: 2px; background-color: rgba(255, 255, 255, 0.5); border-right: .5px solid #d3d3d3; border-left: .5px solid #d3d3d3;border-top: .5px solid #d3d3d3; box-shadow: 0px 8px 8px 3px rgba(96, 96, 96, 0.3);">
	<tbody>
		<tr>
			<td class="" style="padding: 0px 0px 0px 0px; background-color: #F7F9FB;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr><!-- Column start -->
						<th class="mobileStack " valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
                
							     <tr>
																			<td align="left" style="padding: 0px 0px 0px 0px;" class=""><img class="responsiveImage" src="https://i.postimg.cc/Xq4SVzxH/21-A6998-2-Edit-1.png" style="display: block;" width="245" alt="Antarctica"></td>
                                  </tr>
							</tbody>
						</table>
						</th>
						<!-- Column end --><!-- Column start -->
						<th class="mobileStack "  width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
              
						
                            		<tr>
							 <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #323436; padding: 12px 20px 0px 20px; text-align:left; letter-spacing: 1.5px; text-transform: uppercase;font-weight: 600" class="">
                           Antarctic express
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 0px 20px 10px 20px; text-align:left; font-weight: 400" class="">
                           crossing the circle
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #323436; padding: 5px 20px 0px 20px; text-align:left; font-weight: 400" class="">
                           Starting from:
                            </td>
						</tr>
            	<tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 20px; color: #323436; padding: 0px 20px 0px 20px; text-align:left; font-weight: 600" class="">
                             $9,496&nbsp;&nbsp;<span style="font-weight: 400;font-size:15px">USD</span>
                            </td>
						</tr>
            <tr>
							 <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 15px 20px 15px 20px; text-align:left; font-weight: 400;" class="">
                        <span style="color: #8d939b;text-decoration: line-through">$10,496 USD</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3DA955;font-weight:bold;letter-spacing:.5px;">SAVE $1000</span>
                            </td>
						</tr>
            <tr>
							<td align="left" valign="bottom" style=" padding: 0px 20px 10px 20px;" class="">
                <img  width="115" src="https://i.postimg.cc/76cmxsDv/Learn-More-1.png">
              </td>
						</tr>
            
							</tbody>
						</table>
            
						</th>
						<!-- Column end-->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
	</tr>
</tbody>
                      </table>


											
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eef6ff" border="0">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:20px 0px 60px 0px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    	<td align="center" style="background-color:#f2a900; border-radius:4px;"><a href="https://www.quarkexpeditions.com/offers/solo-travel-deals" target="_blank" style="font-family:Arial, sans-serif; font-size:14px; letter-spacing:1.0px; color:#323436; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:16px 40px 15px 40px; mso-border-alt:1px solid #f2a900;font-weight: 700" class="ctaResize">See your options&nbsp;→</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>



      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F9FB" border="0">
                        <tbody>
                          <tr>
                             <td align="center" style="padding: 0px 0px 0px 0px;">
                                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        
	                        <th width="580px" class="">
	                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td align="right" dir="ltr" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #323436; padding: 130px 20px 0px 30px; text-align: left; letter-spacing: 2.0px; text-transform: uppercase;font-weight: 600" class="padLeft20">
	                                        
	                                      Our Polar Promise
	                                       </td></tr>
	                            </table>
	                        </th>
                          
	                      
	                    </tr>
	                </table>
                  </td>
                     </tr>
  </tbody>
        </table>                
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F9FB" border="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding:0px" class="">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="">
                                <tbody>
                              
                                  <tr>
                                 
																			<td align="center" style="padding: 8px 20px 0px 20px;" class="responsiveImage"><a href="https://www.quarkexpeditions.com/sustainability" target="_blank"> <img class="responsiveImage" src="https://i.postimg.cc/7Y959pM1/Polar-Promise.jpg" style="display: block; margin: 0 auto; width: 540px;" width="540" alt="A Polar animal feeding on brown grass"></a></td>
																		
                                  </tr>
                                   
                                  <tr>
<td align="center" valign="top" style="padding:40px 0px 0px 0px;" class="">
                                	  <table role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                  		<tbody>
										    <tr>
										  <td align="right" valign="middle" style="padding:0px 0px 0px 0px" width="35"><img border="0" src="https://i.postimg.cc/G2Zd41fz/Rectangle-8.png" width="35" alt="" style="display:block"></td>
                                    	  <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; color: #323436; padding: 0px 8px 0px 8px; text-align: center; letter-spacing: 1.5px; text-transform: uppercase;font-weight: 600" class="headlineResize6">Quark Expeditions is committed to keeping its Polar Promise of encouraging environmentally responsible tourism.</td>
                                          <td align="left" valign="middle" style="padding:0px 0px 0px 0px" width="35"><img border="0" src="https://i.postimg.cc/G2Zd41fz/Rectangle-8.png" width="35" alt="" style="display:block"></td>
                                  		</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
                                    <tr>
           <td class="mobileSidePadding30" style="padding: 20px 50px 0px 50px; font-family: Arial, Helvetica, sans-serif;  font-style: normal; font-weight: 400; font-size: 15px; line-height: 26px; text-align: center; color: #323345;">
           Traveling with us ensures your participation in this promise as we protect these extraordinary landscapes. It's not just about doing better; it's about creating a legacy of preservation and ensuring future generations can marvel at the same wonders that have left us breathless.</td></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f9fb" border="0">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:30px 0px 60px 0px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    	<td align="center" style="background-color:#f2a900; border-radius:4px;"><a href="https://www.quarkexpeditions.com/sustainability" target="_blank" style="font-family:Arial, sans-serif; font-size:14px; letter-spacing:1.0px; color:#323436; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:16px 40px 15px 40px; mso-border-alt:1px solid #f2a900;font-weight: 700" class="ctaResize">Learn more&nbsp;→</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

											  



                             
                      
											


                    
                     <table role="presentation" cellpadding="0" align="center" cellspacing="0" border="0" width="100%" bgcolor="#323436" style="border-bottom: 5px solid #f2a900">
                                  <tbody>
                                    <tr>
                                    <td align="center" style="padding: 40px 20px 0px 20px;" class="mobileSidePadding10">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                             <tr>
<td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 150%; color: #ffffff; padding: 0px 10px 25px 10px; text-align: center; letter-spacing: 2.5px; text-transform: uppercase;font-weight: 600;" class="headlineResize4">
	                                        
	                                     Call us!
	                                        </td></tr>

   <tr>
                                    <td align="center" style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #8d939b">

                                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px 0px 0px;" class="responsiveCell">
                                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                               <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 600;padding:0px 10px 0px 10px; white-space:nowrap;" class="padLeft0">North America<br><span style="font-weight: 400"> <a href="tel:833 435 1900" target="_blank" style="color: #ffffff;text-decoration: none;">(833) 435 1900</a></span></td>
                                              
                                                  <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 600;padding:0px 10px 0px 10px; white-space:nowrap;" class="padRight0">United Kingdom<br><span style="font-weight: 400"><a href="tel:0808 120 2333" target="_blank" style="color: #ffffff;text-decoration: none;">0808 120 2333</a></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td align="center" style="padding:0px 0px 0px 0px;" class="topPadding10 responsiveCell">
                                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                               <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 600;padding:0px 10px 0px 10px; white-space:nowrap;" class="padLeft0 padTop20">Australia<br><span style="font-weight: 400"><a href="tel:1800 953 518" target="_blank" style="color: #ffffff;text-decoration: none;">1800 953 518</a></span></td>
                                               <td align="center" class="padTop20" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 600;padding:0px 0px 0px 10px; white-space:nowrap;" >France<br><span style="font-weight: 400"><a href="tel:08 05 08 66 46" target="_blank" style="color: #ffffff;text-decoration: none;">08 05 08 66 46</a></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </td>
                             </tr>

                                   
                                                                 <tr>
                            <td align="center" class="mobileSidePadding0" style="padding: 20px 0px 20px 10px; border-bottom: 1px solid #8d939b">
                              <table align="center" border="0" class="full-width" cellpadding="0" cellspacing="0" role="presentation" width="490">
                                <tbody>
                                  <tr><!-- Column start -->
                                    <th class="" valign="top" width="50%">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="" style="padding: 0px 0px 0px 0px; text-align:left">
 
                              <table role="presentation" align="left" class="padBottom30" width="" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" class="mobileSidePadding10" valign="top" style="padding:0px 0px 10px">  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody><tr>
                        <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
                          <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                              <td align="left"  style="padding:0px 10px 0px 0px;">
                                <a href="https://www.facebook.com/QuarkExpeditions" target="_blank"><img class="socialIconShrink" src="https://i.postimg.cc/0jttfSk8/Facebook.png" alt="Facebook" height="28" width="28" border="0"></a>
                              </td>
                              <td align="left"  style="padding:0px 10px 0px 0px;">
                                <a href="https://www.instagram.com/quarkexpeditions" target="_blank"><img class="socialIconShrink" src="https://i.postimg.cc/Jn4myXP1/Instagram-1.png" alt="Instagram" height="28" width="28" border="0"></a>
                              </td>
                              <td align="left" style="padding:0px 10px 0px 0px;">
                                <a href="https://twitter.com/quarkexpedition" target="_blank"><img class="socialIconShrink" src="https://i.postimg.cc/3wZYJ1jS/Group-79-1.png" alt="X" height="28" width="28" border="0"></a>
                              </td>
                              <td align="left" style="padding:0px 0px 0px 0px;">
                                <a href="https://www.youtube.com/user/QuarkExpeditions" target="_blank"><img class="socialIconShrink" src="https://i.postimg.cc/XvWnbm5B/Group-78-1.png" alt="Youtube" height="28" width="28" border="0"></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table></td>
                                    
                                  </tr>
                                  <tr>
 <td align="left" class="mobileSidePadding10" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.2px; text-transform: uppercase;font-weight: 300; padding:0px 0px 0px 0px;">  <a href="https://www.mapquest.com/us/washington/quark-expeditions-350911892" target="blank_" style="text-decoration: none; color: #ffffff">
3131 Elliot Avenue.<br>Suite 250.<br>Seattle, WA 98121
</a>
 </td>
 
</tr>
                               
                                  
                                </tbody>
                              </table>
                          

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th class="" valign="top" width="50%">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>

                                          <tr>
                                            <td align="center" style="padding: 0px 0px 0px 0px;" class="mobileSidePadding10">

                              <table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0" class="">
                                <tbody>
                                   
                                  
                                <tr>
 <td align="right" style="padding:0px 0px 0px 0px;" class=""><a href="https://www.quarkexpeditions.com/" target="_blank"> <img class="footerLogoShrink" src="https://i.postimg.cc/NMfSLXR9/Quark-logo-1.png" style="display: block; margin: 0 auto; width: 150px;font-family: Georgia, Times New Roman, serif; font-weight:600; font-size:32px; line-height:24px; letter-spacing:3.0px;color:#323436;text-decoration: none; text-transform: uppercase" width="150" alt="Quark Expeditions logo."></a></td>

 
</tr>
                                 
                                </tbody>
                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <!-- Column end-->
                                  </tr>
                                </tbody>
                              </table>
                                     </td>
                                     </tr>
                                     <tr>
                            <td align="center" valign="bottom" style="font-family: Arial,Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:26px; color:#ffffff; padding:15px 20px 20px 20px; text-align: center;" class="mobileSidePadding20">Quark Expeditions&reg; 2024 is a member of the Travelopia group of companies.<br>All rights reserved.
                             </td>
                                     </tr>
                                      <tr>
                                    <td align="center" style="padding: 0px 0px 40px 0px;">


                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px 0px 0px;" class="responsiveCell">
                                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                              <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 400; white-space:nowrap; padding:0px 10px 0px 0px;" class="">
                                    <a href="#" target="blank_" style="text-decoration: underline; color: #ffffff">Email Preferences</a></td>
                                              
                                               <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 400;padding:0px 10px 0px 10px; white-space:nowrap;" class="padRight0"><a href="#" target="blank_" style="text-decoration: underline; color: #ffffff">Unsubscribe</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td align="center" style="padding:0px 0px 0px 0px;" class="topPadding10 responsiveCell">
                                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                               <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 400;padding:0px 10px 0px 10px; white-space:nowrap;" class="padLeft0 padTop25"><a href="https://www.quarkexpeditions.com/privacy-policy" target="blank_" style="text-decoration: underline; color: #ffffff">Privacy Policy</a></td>
                                                <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff; text-align: left; letter-spacing: 1.0px; text-transform: uppercase;font-weight: 400;padding:0px 0px 0px 10px; white-space:nowrap;" class="padTop25"><a href="#" target="blank_" style="text-decoration: underline; color: #ffffff">Forward to a friend</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
    </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                      </tr>
                                    </tbody>
                                  </table>
   </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                      </tr>
                                    </tbody>
                                    </table>
                                    </td>
                                      </tr>
                                    </tbody>
                                    </table>
                                   
    </div>

  </body>
</html>
